{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Aid": "EKDq6vVHXjYyOgaCv9bkjJCh0BrmsRsG8KLzdCMm_FZ3",
    "Oobi": "http://127.0.0.1:5623/oobi/EKDq6vVHXjYyOgaCv9bkjJCh0BrmsRsG8KLzdCMm_FZ3/controller",
    "CredentialSchemaAid": "ENPXp1vQzRF6JwIuS-mp2U8Uf1MoADoP_GqQ62VsDZWY",
    "RequiredRiskSchemaCredentialAid": "ENiOJlEz0_UMIN-olC06myHv8163njRNjFCnePFNKHZH"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "https://localhost",
      "http://127.0.0.1",
      "https://127.0.0.1",
      "http://[::1]",
      "https://[::1]"
    ],
    "AllowAnyPort": true,
    "AllowCredentials": true,
    "EnableVerboseLogging": true
  }
}
